<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <title>TRAVELOKAKA</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="../../public/img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../../public/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../public/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../../public/css/style.css" rel="stylesheet">
</head>

<body>

<!-- Topbar Start -->
<div class="container-fluid bg-light pt-3 d-none d-lg-block">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center">
                    <p>
                        <i class="fa fa-envelope mr-2"></i>travelokaka@business.com
                    </p>
                    <p class="text-body px-3">|</p>
                    <p>
                        <i class="fa fa-phone-alt mr-2"></i>012 345 6789
                    </p>
                </div>
            </div>
            <div class="col-lg-6 text-center text-lg-right">
                <div class="d-inline-flex align-items-center">
                    <a class="text-primary px-3" href=""> <i class="fab fa-facebook-f"></i></a>
                    <a class="text-primary px-3" href=""> <i class="fab fa-twitter"></i></a>
                    <a class="text-primary px-3" href=""> <i class="fab fa-linkedin-in"></i></a> 
                    <a class="text-primary px-3" href=""> <i class="fab fa-instagram"></i></a> 
                    <a class="text-primary pl-3" href=""> <i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!-- Navbar Start -->
<div class="container-fluid position-relative nav-bar p-0">
    <div class="container-lg position-relative p-0 px-lg-3"
         style="z-index: 9;">
        <nav
                class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
            <a href="/" class="navbar-brand">
                <h1 class="m-0 text-primary">
                    <span class="text-dark">TRAVELO</span>KAKA
                </h1>
            </a>
            <button type="button" class="navbar-toggler" data-toggle="collapse"
                    data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between px-3"
                 id="navbarCollapse">
                <div class="navbar-nav ml-auto py-0">
                    <a href="/" class="nav-item nav-link active">Trang chủ</a>
                    <a href="/tour/trong-nuoc" class="nav-item nav-link">Tour trong nước</a>
                    <a href="/tour/ngoai-nuoc" class="nav-item nav-link">Tour ngoài nước</a>
                    <a href="/tin-tuc" class="nav-item nav-link">Tin tức</a>
                    <a href="/lien-he" class="nav-item nav-link">Liên hệ</a>
                        <a href="/account" class="nav-item nav-link">Tài khoản</a>
                </div>
            </div>
        </nav>
    </div>
</div>

<!-- Contact Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="text-center mb-3 pb-3">
            <h1>Tiến hành đặt tour</h1>
            <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;">Thông tin chi tiết</h6>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="contact-form bg-white" style="padding: 30px;">
                    <form name="sentMessage" method="post"  th:action="@{/tour/booking/{tour_id}(tour_id=${tour.id})}" id="contactForm"
                          novalidate="novalidate">
                        <div class="form-row">
                            <div class="control-group col-sm-6">
                                <input type="text" class="form-control p-4" disabled="disabled" name="ho_ten" id="email"
                                       placeholder="Họ tên"  th:value="${user.ho_ten}" required="required"
                                       data-validation-required-message="Vui lòng nhập họ và tên"  />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group col-sm-6">
                                <input type="text" class="form-control p-4" id="name" disabled="disabled" name="sdt"
                                       placeholder="Số điện thoại liên hệ" required="required" th:value="${user.sdt}"
                                       data-validation-required-message="Vui lòng nhập số điện thoại" />
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <input type="text" class="form-control p-4" name="dia_chi" id="subject"
                                   placeholder="Địa chỉ" required="required" disabled="disabled" th:value="${user.dia_chi}"
                                   data-validation-required-message="Vui lòng nhập địa chỉ" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <div class="control-group">
                            <input type="email" class="form-control p-4" name="email" id="subjddect"
                                   placeholder="Email" required="required" disabled="disabled" th:value="${user.email}"
                                   data-validation-required-message="Vui lòng nhập email" />
                            <p class="help-block text-danger"></p>
                        </div>
                        <h5 class="text-primary text-uppercase py-4" style="letter-spacing: 5px;">Thông tin chi tiết tour</h5>

                        <div class="control-group">
                            <h6 class="text-primary text-uppercase " style="letter-spacing: 5px;">Tên tour</h6>
                            <input type="email" class="form-control p-4" name="ten_tour" id="sddsbject"
                                   placeholder="Tên tour" required="required" disabled="disabled"
                                   data-validation-required-message="Vui lòng nhập email" th:value="${tour.ten_tour}" />
                            <p class="help-block text-danger"></p>
                        </div>

                        <div class="form-row">
                            <div class="control-group col-sm-6">
                                <h6 class="text-primary text-uppercase " style="letter-spacing: 5px;">Ngày khởi hành</h6>
                                <input type="tel" class="form-control p-4" id="namce"  name="ngay_khoi_hanh"
                                       placeholder="Ngày khởi hành" required="required" th:value="${#dates.format(ngay_khoi_hanh, 'yyyy-MM-dd')}"
                                       data-validation-required-message="Vui lòng nhập số điện thoại" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group col-sm-6">
                                <div class="mb-3 mb-md-0">
                                    <h6 class="text-primary text-uppercase " style="letter-spacing: 5px;">Số lượng người</h6>
                                    <input type="number" value="1" class="form-control p-4" th:value="${so_nguoi}" id="so_luong_nguoi" name="so_luong_nguoi"
                                            placeholder="Nhập số người" />
                                </div>
                            </div>
                        </div>
                        <div class="control-group">
                            <h6 class="text-primary text-uppercase " style="letter-spacing: 5px;">Tổng tiền cần thanh toán</h6>
                            <h5 class="text-danger mt-4" th:attr="data-price=${tour.gia_tour}" id="gia_tour" th:inline="text">[[${#numbers.formatInteger(tong_tien,3,'POINT')}]] VNĐ </h5>
                            <p class="help-block text-danger"></p>
                        </div>

                        <!-- <div class="control-group">
                            <h6 class="text-primary text-uppercase"  style="letter-spacing: 5px;">Voucher</h6>
                            <input type="tel" class="form-control p-4" id="namce"  name="voucher"
                                placeholder="Nhập voucher của bạn (nếu có)" required
                                data-validation-required-message="" />
                            <p class="help-block text-danger"></p>
                        </div> -->

                        <div class="control-group">
                            <h6 class="text-primary text-uppercase"  style="letter-spacing: 5px;">Ghi chú</h6>
                            <textarea type="email" class="form-control p-4" name="ghi_chu" id="subjcdect"
                                      placeholder="Ghi chú" required="required"
                                      data-validation-required-message="Vui lòng nhập email" ></textarea>
                            <p class="help-block text-danger"></p>
                        </div>
                        <h6 class="text-primary text-uppercase " style="letter-spacing: 5px;">Phương thức thanh toán</h6>
                        <div class="form-row pb-2">
                            <div class="control-group">
                                <input type="radio" value="0" checked  class="p-2" id="tien_mat" name="pt_thanh_toan" placeholder="Ngày khởi hành" required="required"/>
                                <label for="tien_mat">Thanh toán tiền mặt tại trụ sở công ty Travelokaka</label>
                            </div>
                            <div class="control-group">
                                <input type="radio" value="1"   class="p-2" id="chuyen_khoan" name="pt_thanh_toan"  placeholder="Nhập số người" />
                                <label for="chuyen_khoan">Chuyển khoản với nội dung: dattour sdt đến stk: 084354939-MB bank </label>
                            </div>
                        </div>
                        <div class="text-center">
                            <button class="btn btn-primary py-3 px-4" type="submit" id="sendMessageButton" >Xác nhận đặt tour</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->

<!-- Footer Start -->
<div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5"
style="margin-top: 90px;">
<div class="row pt-5">
    <div class="col-lg-4 col-md-6 mb-5">
        <a href="" class="navbar-brand">
            <h1 class="text-primary">
                <span class="text-white">TRAVELO</span>KAKA
            </h1>
        </a>
        <p>Công ty dịch vụ du lịch và vận chuyển</p>
        <h6 class="text-white text-uppercase mt-4 mb-3">Theo dõi chúng tôi</h6>
        <div class="d-flex justify-content-start">
            <a class="btn btn-outline-primary btn-square mr-2" href="#"><i
                class="fab fa-twitter"></i></a> <a
                class="btn btn-outline-primary btn-square mr-2" href="#"><i
                class="fab fa-facebook-f"></i></a> <a
                class="btn btn-outline-primary btn-square mr-2" href="#"><i
                class="fab fa-linkedin-in"></i></a> <a
                class="btn btn-outline-primary btn-square" href="#"><i
                class="fab fa-instagram"></i></a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-5">
        <h5 class="text-white text-uppercase mb-4"
            style="letter-spacing: 5px;">Dịch vụ của chúng tôi</h5>
        <div class="d-flex flex-column justify-content-start">
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Về chúng tôi</a> 
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Đặt tour</a> 
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Liên hệ</a> 
            <a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Tin tức</a>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 mb-5">
        <h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Liên hệ với chúng tôi</h5>
        <p>
            <i class="fa fa-map-marker-alt mr-2"></i>828 Sư Vạn Hạnh, Phường 12, Quận 10, TP Hồ Chí Minh
        </p>
        <p>
            <i class="fa fa-phone-alt mr-2"></i>012 345 67890
        </p>
        <p>
            <i class="fa fa-envelope mr-2"></i>travelokaka@business.com
        </p>
        <h6 class="text-white text-uppercase mt-4 mb-3"
            style="letter-spacing: 5px;">Góp ý</h6>
        <div class="w-100">
            <div class="input-group">
                <input type="text" class="form-control border-light"
                    style="padding: 25px;" placeholder="Email của bạn">
                <div class="input-group-append">
                    <button class="btn btn-primary px-3">Gửi</button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- Footer End -->




<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
        class="fa fa-angle-double-up"></i></a>


<!-- JavaScript Libraries -->
<script src="/public/js/boostrap-bundle.min.js"></script>
<script src="/public/js/jquery.js"></script>
<script src="../../public/lib/easing/easing.min.js"></script>
<script src="../../public/lib/owlcarousel/owl.carousel.min.js"></script>
<script src="../../public/lib/tempusdominus/js/moment.min.js"></script>
<script src="../../public/lib/tempusdominus/js/moment-timezone.min.js"></script>
<script
        src="../../public/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

<!-- Contact Javascript File -->
<script src="../../public/mail/jqBootstrapValidation.min.js"></script>

<!-- Template Javascript -->
<script src="../../public/js/main.js"></script>
<script type="text/javascript">
    // document.getElementById("sendMessageButton").onclick = function (e) {
    //     e.preventDefault();
    //     if(document.getElementById("username").disabled) {
    //         document.getElementById("select-gender").removeAttribute("disabled");
    //         var inputs = document.querySelectorAll("input");
    //         for (var i = 0; i < inputs.length; i++) {
    //             inputs[i].removeAttribute("disabled");
    //         }
    //     }else {
    //         document.getElementById("contactForm").submit();
    //     }
    // };
</script>
<script type="text/javascript">
    window.onload = function () {
        let so_nguoi = Number(document.getElementById("so_nguoi").value);
        let gia_tien = Number(document.getElementById("gia_tour").dataset.price);
        document.getElementById("input_tong_tien").value = so_nguoi * gia_tien;
        document.getElementById("tong_tien").innerHTML = 'Tổng tiền: '+(so_nguoi * gia_tien).toLocaleString() + ' VNĐ'
    }

    document.getElementById("so_nguoi").onchange = function () {
        let so_nguoi = Number(document.getElementById("so_nguoi").value);
        let gia_tien = Number(document.getElementById("gia_tour").dataset.price);
        document.getElementById("input_tong_tien").value = so_nguoi * gia_tien;
        document.getElementById("tong_tien").innerHTML = 'Tổng tiền: '+(so_nguoi * gia_tien).toLocaleString() + ' VNĐ'
    }
</script>
</body>

</html>
