<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title>TRAVELOKAKA</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free HTML Templates" name="keywords">
<meta content="Free HTML Templates" name="description">

<!-- Favicon -->
<link href="public/img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"	rel="stylesheet">

<!-- Font Awesome -->
<link  href="/public/css/all.min.css"  rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="public/lib/owlcarousel/assets/owl.carousel.min.css"	rel="stylesheet">
<link href="public/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"	rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="public/css/style.css" rel="stylesheet">

</head>

<body>
	<!-- Topbar Start -->
	<div class="container-fluid bg-light pt-3 d-none d-lg-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
					<div class="d-inline-flex align-items-center">
						<p>
							<i class="fa fa-envelope mr-2"></i>travelokaka@business.com
						</p>
						<p class="text-body px-3">|</p>
						<p>
							<i class="fa fa-phone-alt mr-2"></i>012 345 6789
						</p>
					</div>
				</div>
				<div class="col-lg-6 text-center text-lg-right">
					<div class="d-inline-flex align-items-center">
						<a class="text-primary px-3" href=""> <i class="fab fa-facebook-f"></i></a>
						<a class="text-primary px-3" href=""> <i class="fab fa-twitter"></i></a>
						<a class="text-primary px-3" href=""> <i class="fab fa-linkedin-in"></i></a> 
						<a class="text-primary px-3" href=""> <i class="fab fa-instagram"></i></a> 
						<a class="text-primary pl-3" href=""> <i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Topbar End -->


	<!-- Navbar Start -->
	<div class="container-fluid position-relative nav-bar p-0">
		<div class="container-lg position-relative p-0 px-lg-3"
			style="z-index: 9;">
			<nav
				class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
				<a href="" class="navbar-brand">
					<h1 class="m-0 text-primary">
						<span class="text-dark">TRAVELO</span>KAKA
					</h1>
				</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse"
					data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-between px-3"
					id="navbarCollapse">
					<div class="navbar-nav ml-auto py-0">
							<a href="/" class="nav-item nav-link active">Trang chủ</a>
						 	<a href="/tour/trong-nuoc" class="nav-item nav-link">Tour trong nước</a> 
							<a href="/tour/ngoai-nuoc" class="nav-item nav-link">Tour ngoài nước</a> 
							<a href="/tin-tuc" class="nav-item nav-link">Tin tức</a>
							<!-- <a href="/rent" class="nav-item nav-link">Thuê xe</a> -->
							<a href="/about" class="nav-item nav-link">Về chúng tôi</a>
							<a href="/account" class="nav-item nav-link">Tài khoản</a>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar End -->
	<!-- Carousel Start -->
	<div class="container-fluid p-0">
		<div id="header-carousel" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item ">
					<img class="w-100" src="public/img/canh-dep-da-lat-1.jpg" alt="Image">
					<div
						class="carousel-caption d-flex flex-column align-items-center justify-content-center">
						<div class="p-3" style="max-width: 900px;">
							<h4 class="text-white text-uppercase mb-md-3">Du lịch & Khám phá</h4>
							<h1 class="display-3 text-white mb-md-4">Hãy cùng nhau khám phá những điểm đến tuyệt vời</h1>
							<a href="#noibat" class="btn btn-primary py-md-3 px-md-5 mt-2">Đặt lịch ngay</a>
						</div>
					</div>
				</div>
				<div class="carousel-item active">
					<img class="w-100" src="public/img/phuquoc1.jpg" alt="Image">
					<div
						class="carousel-caption d-flex flex-column align-items-center justify-content-center">
						<div class="p-3" style="max-width: 900px;">
							<h4 class="text-white text-uppercase mb-md-3">Du lịch & Khám phá</h4>
							<h1 class="display-3 text-white mb-md-4">Hãy cùng nhau khám phá những điểm đến tuyệt vời</h1>
							<a href="" class="btn btn-primary py-md-3 px-md-5 mt-2">Đặt lịch ngay</a>
						</div>
					</div>
				</div>
			</div>
			<!-- <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
				<div class="btn btn-dark" style="width: 45px; height: 45px;">
					<span class="carousel-control-prev-icon mb-n2"></span>
				</div>
			</a> <a class="carousel-control-next" href="#header-carousel" data-slide="next">
				<div class="btn btn-dark" style="width: 45px; height: 45px;">
					<span class="carousel-control-next-icon mb-n2"></span>
				</div>
			</a> -->
		</div>
	</div>
	<!-- Carousel End -->

	<!-- Feature Start -->
	<div class="container-fluid pb-5" style="margin-top: 5rem">
		<div class="container pb-5">
			<div class="row">
				<div class="col-md-4">
					<div class="d-flex mb-4 mb-lg-0">
						<div
							class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
							style="height: 100px; width: 100px;">
							<i class="fa fa-2x fa-money-check-alt text-white"></i>
						</div>
						<div class="d-flex flex-column">
							<h5 class="">Giá cả hợp lý</h5>
							<p class="m-0">Chúng tôi luôn đưa ra mức chi phí tốt nhất và tối ưu nhất cho khách hàng.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="d-flex mb-4 mb-lg-0">
						<div
							class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
							style="height: 100px; width: 100px;">
							<i class="fa fa-2x fa-award text-white"></i>
						</div>
						<div class="d-flex flex-column">
							<h5 class="">Dịch vụ tuyệt vời</h5>
							<p class="m-0">Với châm ngôn khách hàng là thượng đế chúng tôi luôn muốn đem lại những gì tuyệt vời nhất cho khách hàng.</p>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="d-flex mb-4 mb-lg-0">
						<div
							class="d-flex flex-shrink-0 align-items-center justify-content-center bg-primary mr-3"
							style="height: 100px; width: 100px;">
							<i class="fa fa-2x fa-globe text-white"></i>
						</div>
						<div class="d-flex flex-column">
							<h5 class="">Địa điểm đa dạng</h5>
							<p class="m-0">Công ty chúng tôi có nhiều sự lựa chọn điểm đến cho khách hàng thoải mái lựa chọn.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Feature End -->

	<!-- Packages Start -->
	<div class="container-fluid py-5">
		<div class="container pt-5 pb-3">
			<div class="text-center mb-3 pb-3">
				<h6 id="noibat" class="text-primary text-uppercase" style="letter-spacing: 3px;">Nổi bật</h6>
				<h1 class="text-uppercase">Những tour nổi bật</h1>
			</div>
			<div class="row">
				<div th:each="tour : ${tours}" class="col-lg-4 col-md-6 mb-4">
					<div class="package-item bg-white mb-2">
						<img class="img-fluid" style="height: 200px; width: 100%; " th:src="'/public/img/' + ${tour.anh_tour}" alt="">
						<div class="p-4">
							<div class="d-flex justify-content-between mb-3" th:inline="text">
								<small class="m-0"><i
									class="fa fa-map-marker-alt text-primary mr-2"></i>[[${tour.diem_den}]]</small>
								<small class="m-0">[[${tour.so_ngay}]] ngày </small>
							</div>
							<a class="h5 text-decoration-none" th:href="@{/tour/{id}(id=${tour.id})}"
								th:text="${tour.ten_tour}"></a>
							<p class="card-text" style="height: 40px" th:text="${tour.gioi_thieu_tour}"></p>
							<div class="border-top mt-4 pt-4">
								<div class="d-flex justify-content-between">
									<h6 class="m-0">
										<i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small>
									</h6>
									<h5 class="m-0" th:inline="text">[[${#numbers.formatInteger(tour.gia_tour,3,'POINT')}]] VNĐ
									</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<nav aria-label="Page navigation">
						<ul class="pagination pagination-lg justify-content-center bg-white mb-0" style="padding: 30px;">
							<li class="page-item disabled">
								<!-- <a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a> -->
								<a href="./tour/trong-nuoc" class="btn btn-primary py-md-3 px-md-5 mt-2">KHÁM PHÁ THÊM</a>
							<!-- </li>
							<li class="page-item active"><a class="page-link" href="#">1</a></li>
							<li class="page-item"><a class="page-link" href="#">2</a></li>
							<li class="page-item"><a class="page-link" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li> -->
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Packages End -->

	<!-- Team Start -->
	<div class="container-fluid py-5">
		<div class="container pt-5 pb-3">
			<div class="text-center mb-3 pb-3">
				<h6 class="text-primary text-uppercase" style="letter-spacing: 3px;">Đội ngũ hướng dẫn viên</h6>
			</div>
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 pb-2">
					<div class="team-item bg-white mb-4">
						<div class="team-img position-relative overflow-hidden">
							<img class="img-fluid w-100" src="/public/img/hdv4.jpg" alt="">
							<div class="team-social">
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<div class="text-center py-4">
							<h5 class="text-truncate">Lê Mạnh Cường</h5>
							<p class="m-0">Vui vẻ</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 pb-2">
					<div class="team-item bg-white mb-4">
						<div class="team-img position-relative overflow-hidden">
							<img class="img-fluid w-100" src="/public/img/hdv4.jpg" alt="">
							<div class="team-social">
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<div class="text-center py-4">
							<h5 class="text-truncate">Đặng Tiến Nam</h5>
							<p class="m-0">Hài hước</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 pb-2">
					<div class="team-item bg-white mb-4">
						<div class="team-img position-relative overflow-hidden">
							<img class="img-fluid w-100" src="/public/img/hdv4.jpg" alt="">
							<div class="team-social">
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<div class="text-center py-4">
							<h5 class="text-truncate">Phan Việt Bắc</h5>
							<p class="m-0">Hòa đồng</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 pb-2">
					<div class="team-item bg-white mb-4">
						<div class="team-img position-relative overflow-hidden">
							<img class="img-fluid w-100" src="/public/img/hdv4.jpg" alt="">
							<div class="team-social">
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-twitter"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-facebook-f"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-instagram"></i></a>
								<a class="btn btn-outline-primary btn-square" href=""><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<div class="text-center py-4">
							<h5 class="text-truncate">Lê Văn Nam</h5>
							<p class="m-0">Am hiểu</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Map Start-->
	<div class="container-fluid py-5">
		<div class="container pt-5 pb-3">
			<div class="text-center mb-3 pb-3">
				<h6 class="text-primary text-uppercase" style="letter-spacing: 3px;">Tìm hiểu thêm</h6>
			</div>
		</div>
		<div class="mapouter">
			<div class="gmap_canvas">
				<iframe class="gmap_iframe" width="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=1585&amp;height=548&amp;hl=en&amp;q=828 Sư vạn hạnh&amp;t=k&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
				
			</div>
			<style>.mapouter{position:relative;text-align:right;width:100%;height:548px;}.gmap_canvas {overflow:hidden;background:none!important;width:100%;height:548px;}.gmap_iframe {height:548px!important;}</style>
		</div>
	</div>
	<!-- Map End -->
	<!-- Team End -->

	<!-- Footer Start -->
	<div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5"
		style="margin-top: 90px;">
		<div class="row pt-5">
			<div class="col-lg-4 col-md-6 mb-5">
				<a href="" class="navbar-brand">
					<h1 class="text-primary">
						<span class="text-white">TRAVELO</span>KAKA
					</h1>
				</a>
				<p>Công ty dịch vụ du lịch và vận chuyển</p>
				<h6 class="text-white text-uppercase mt-4 mb-3">Theo dõi chúng tôi</h6>
				<div class="d-flex justify-content-start">
					<a class="btn btn-outline-primary btn-square mr-2" href="#"><i
						class="fab fa-twitter"></i></a> <a
						class="btn btn-outline-primary btn-square mr-2" href="#"><i
						class="fab fa-facebook-f"></i></a> <a
						class="btn btn-outline-primary btn-square mr-2" href="#"><i
						class="fab fa-linkedin-in"></i></a> <a
						class="btn btn-outline-primary btn-square" href="#"><i
						class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-5">
				<h5 class="text-white text-uppercase mb-4"
					style="letter-spacing: 5px;">Dịch vụ của chúng tôi</h5>
				<div class="d-flex flex-column justify-content-start">
					<a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Về chúng tôi</a> 
					<a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Đặt tour</a> 
					<a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Liên hệ</a> 
					<a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Tin tức</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-5">
				<h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Liên hệ với chúng tôi</h5>
				<p>
					<i class="fa fa-map-marker-alt mr-2"></i>828 Sư Vạn Hạnh, Phường 12, Quận 10, TP Hồ Chí Minh
				</p>
				<p>
					<i class="fa fa-phone-alt mr-2"></i>012 345 67890
				</p>
				<p>
					<i class="fa fa-envelope mr-2"></i>travelokaka@business.com
				</p>
				<h6 class="text-white text-uppercase mt-4 mb-3"
					style="letter-spacing: 5px;">Góp ý</h6>
				<div class="w-100">
					<div class="input-group">
						<input type="text" class="form-control border-light"
							style="padding: 25px;" placeholder="Góp ý của bạn">
						<div class="input-group-append">
							<button class="btn btn-primary px-3">Gửi</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer End -->




	<!-- Back to Top -->
	<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i
		class="fa fa-angle-double-up"></i></a>


	<!-- JavaScript Libraries -->

<!--	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>-->

<!--	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>-->
	<script src="/public/js/boostrap-bundle.min.js"></script>
	<script src="/public/js/jquery.js"></script>
	<script src="public/lib/easing/easing.min.js"></script>
	<script src="public/lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="public/lib/tempusdominus/js/moment.min.js"></script>
	<script src="public/lib/tempusdominus/js/moment-timezone.min.js"></script>
	<script
		src="public/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

	<!-- Contact Javascript File -->
	<script src="public/mail/jqBootstrapValidation.min.js"></script>
	<script src="public/mail/contact.js"></script>

	<!-- Template Javascript -->
	<script src="public/js/main.js"></script>
	<script type="text/javascript">
	
		
	</script>
</body>

</html>
