<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title>TRAVELOKAKA</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="Free HTML Templates" name="keywords">
<meta content="Free HTML Templates" name="description">

<!-- Favicon -->
<link href="../public/img/favicon.ico" rel="icon">

<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"	rel="stylesheet">

<!-- Font Awesome -->
<link  href="/public/css/all.min.css"  rel="stylesheet">

<!-- Libraries Stylesheet -->
<link href="../public/lib/owlcarousel/assets/owl.carousel.min.css"	rel="stylesheet">
<link href="../public/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

<!-- Customized Bootstrap Stylesheet -->
<link href="../public/css/style.css" rel="stylesheet">
</head>

<body>

	<!-- Topbar Start -->
	<div class="container-fluid bg-light pt-3 d-none d-lg-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 text-center text-lg-left mb-2 mb-lg-0">
					<div class="d-inline-flex align-items-center">
						<p>
							<i class="fa fa-envelope mr-2"></i>travelokaka@business.com
						</p>
						<p class="text-body px-3">|</p>
						<p>
							<i class="fa fa-phone-alt mr-2"></i>012 345 6789
						</p>
					</div>
				</div>
				<div class="col-lg-6 text-center text-lg-right">
					<div class="d-inline-flex align-items-center">
						<a class="text-primary px-3" href=""> <i class="fab fa-facebook-f"></i></a>
						<a class="text-primary px-3" href=""> <i class="fab fa-twitter"></i></a>
						<a class="text-primary px-3" href=""> <i class="fab fa-linkedin-in"></i></a> 
						<a class="text-primary px-3" href=""> <i class="fab fa-instagram"></i></a> 
						<a class="text-primary pl-3" href=""> <i class="fab fa-youtube"></i></a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Topbar End -->


	<!-- Navbar Start -->
	<div class="container-fluid position-relative nav-bar p-0">
		<div class="container-lg position-relative p-0 px-lg-3"
			style="z-index: 9;">
			<nav
				class="navbar navbar-expand-lg bg-light navbar-light shadow-lg py-3 py-lg-0 pl-3 pl-lg-5">
				<a href="/" class="navbar-brand">
					<h1 class="m-0 text-primary">
						<span class="text-dark">TRAVELO</span>KAKA
					</h1>
				</a>
				<button type="button" class="navbar-toggler" data-toggle="collapse"
					data-target="#navbarCollapse">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-between px-3"
					id="navbarCollapse">
					<div class="navbar-nav ml-auto py-0">
						<a href="/" class="nav-item nav-link active">Trang chủ</a>
						<a href="/tour/trong-nuoc" class="nav-item nav-link">Tour trong nước</a>
						<a href="/tour/ngoai-nuoc" class="nav-item nav-link">Tour ngoài nước</a>
						<a href="/tin-tuc" class="nav-item nav-link">Tin tức</a>
						<a href="/about" class="nav-item nav-link">Về chúng tôi</a>
						<a href="/account" class="nav-item nav-link">Tài khoản</a>
					</div>
				</div>
			</nav>
		</div>
	</div>
	<!-- Navbar End -->


	<!-- Header Start -->
	<div class="container-fluid page-header">
		<div class="container">
			<div
				class="d-flex flex-column align-items-center justify-content-center"
				style="min-height: 400px">
				<h3 class="display-4 text-white text-uppercase">Tour trong nước</h3>
				<div class="d-inline-flex text-white">
					<p class="m-0 text-uppercase">
						<a class="text-white" href="/">Trang chủ</a>
					</p>
					<i class="fa fa-angle-double-right pt-1 px-3"></i>
					<p class="m-0 text-uppercase">Tour trong nước</p>
				</div>
			</div>
		</div>
	</div>
	<!-- Header End -->


	<!-- Booking Start -->
	<div class="container-fluid booking mt-5 pb-5">
		<div class="container pb-5">
			<div class="bg-light shadow" style="padding: 30px;">
				<form method="get" action="" class="row align-items-center"
					style="min-height: 60px;">
					<div class="col-md-10">
						<div class="row">
							<div class="col-md-4">
								<div class="mb-3 mb-md-0">
									<div class="date" id="date1" data-target-input="nearest">
										<input type="text"
											   class="form-control p-4 datetimepicker-input"
											   placeholder="Ngày khởi hành" name="ngay_khoi_hanh" data-target="#date1"
											   data-toggle="datetimepicker" />
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="mb-3 mb-md-0">
									<div>
										<input name="ten_tour" type="text" class="form-control p-4 "
											placeholder="Điểm đến" />
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="mb-3 mb-md-0">
									<select name="gia_tour" class="custom-select px-4"
										style="height: 47px;">
										<option value="0" selected>Mức giá</option>
										<option value="1">Dưới 10 triệu</option>
										<option value="2">10 triệu đến 50 triệu</option>
										<option value="3">Trên 50 triệu</option>
									</select>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-2">
						<button class="btn btn-primary btn-block" type="submit"
							style="height: 47px; margin-top: -2px;">Tìm kiếm</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- Booking End -->


	<!-- Packages Start -->
	<div class="container-fluid py-5">
		<div class="container pt-5 pb-3 ">
			<!-- listfavo -->
			<div class="text-center mb-3 pb-3">
				<h6 id="dstourtn" class="text-primary text-uppercase" style="letter-spacing: 5px;">Danh sách tour trong nước</h6>
			</div>
			<div class="row">
				<div th:each="tour : ${tours}" class="col-lg-4 col-md-6 mb-4">
					<div class="package-item bg-white mb-2">
						<img class="img-fluid" style="height: 220px; width: 100%;" th:src="'/public/img/' + ${tour.anh_tour}" alt="">
						<div class="p-4">
							<div class="d-flex justify-content-between mb-3" th:inline="text">
								<small class="m-0"><i
									class="fa fa-map-marker-alt text-primary mr-2"></i>[[${tour.diem_den}]]</small>
								<small class="m-0">[[${tour.so_ngay}]] ngày</small>
							</div>
							<a class="h5 text-decoration-none"
								th:href="@{/tour/{id}(id=${tour.id})}"
								th:text="${tour.ten_tour}"></a>
							<p class="card-text" style="height: 40px" th:text="${tour.gioi_thieu_tour}"></p>
							<div class="border-top mt-4 pt-4">
								<div class="d-flex justify-content-between">
									<h6 class="m-0">
										<i class="fa fa-star text-primary mr-2"></i>4.5 <small>(250)</small>
									</h6>
									<h5 class="m-0" id="favor" th:inline="text">
										[[${#numbers.formatInteger(tour.gia_tour,3,'POINT')}]] VNĐ</h5>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<nav aria-label="Page navigation">
						<ul class="pagination pagination-lg justify-content-center bg-white mb-0" style="padding: 30px;">
							<li class="page-item disabled">
								<a class="page-link" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
									<span class="sr-only">Previous</span>
								</a>
							</li>
							<li class="page-item"><a class="page-link" href="/tour/trong-nuoc">1</a></li>
							<li class="page-item"><a class="page-link" href="/tour/trong-nuoc?page=2">2</a></li>
							<li class="page-item"><a class="page-link" href="/tour/trong-nuoc?page=3">3</a></li>
							<li class="page-item">
								<a class="page-link" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
									<span class="sr-only">Next</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Packages End -->

	<!-- Footer Start -->
	<div class="container-fluid bg-dark text-white-50 py-5 px-sm-3 px-lg-5"
		style="margin-top: 90px;">
		<div class="row pt-5">
			<div class="col-lg-4 col-md-6 mb-5">
				<a href="" class="navbar-brand">
					<h1 class="text-primary">
						<span class="text-white">TRAVELO</span>KAKA
					</h1>
				</a>
				<p>Công ty dịch vụ du lịch và vận chuyển</p>
				<h6 class="text-white text-uppercase mt-4 mb-3">Theo dõi chúng tôi</h6>
				<div class="d-flex justify-content-start">
					<a class="btn btn-outline-primary btn-square mr-2" href="#"><i
						class="fab fa-twitter"></i></a> <a
						class="btn btn-outline-primary btn-square mr-2" href="#"><i
						class="fab fa-facebook-f"></i></a> <a
						class="btn btn-outline-primary btn-square mr-2" href="#"><i
						class="fab fa-linkedin-in"></i></a> <a
						class="btn btn-outline-primary btn-square" href="#"><i
						class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-5">
				<h5 class="text-white text-uppercase mb-4"
					style="letter-spacing: 5px;">Dịch vụ của chúng tôi</h5>
				<div class="d-flex flex-column justify-content-start">
					<a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Về chúng tôi</a> 
					<a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Đặt tour</a> 
					<a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Liên hệ</a> 
					<a class="text-white-50 mb-2" href="#"><i class="fa fa-angle-right mr-2"></i>Tin tức</a>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mb-5">
				<h5 class="text-white text-uppercase mb-4" style="letter-spacing: 5px;">Liên hệ với chúng tôi</h5>
				<p>
					<i class="fa fa-map-marker-alt mr-2"></i>828 Sư Vạn Hạnh, Phường 12, Quận 10, TP Hồ Chí Minh
				</p>
				<p>
					<i class="fa fa-phone-alt mr-2"></i>012 345 67890
				</p>
				<p>
					<i class="fa fa-envelope mr-2"></i>travelokaka@business.com
				</p>
				<h6 class="text-white text-uppercase mt-4 mb-3"
					style="letter-spacing: 5px;">Góp ý</h6>
				<div class="w-100">
					<div class="input-group">
						<input type="text" class="form-control border-light"
							style="padding: 25px;" placeholder="Email của bạn">
						<div class="input-group-append">
							<button class="btn btn-primary px-3">Gửi</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Footer End -->




	<!-- Back to Top -->
	<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="fa fa-angle-double-up"></i></a>
	<script src="/public/js/boostrap-bundle.min.js"></script>
	<script src="/public/js/jquery.js"></script>
	<script src="../public/lib/easing/easing.min.js"></script>
	<script src="../public/lib/owlcarousel/owl.carousel.min.js"></script>
	<script src="../public/lib/tempusdominus/js/moment.min.js"></script>
	<script src="../public/lib/tempusdominus/js/moment-timezone.min.js"></script>
	<script src="../public/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

	<!-- Contact Javascript File -->
	<script src="../public/mail/jqBootstrapValidation.min.js"></script>
	<script src="../public/mail/contact.js"></script>

	<!-- Template Javascript -->
	<script src="public/js/main.js"></script>
	<script type="text/javascript">
		// // Favorites list START
		// var favorites = JSON.parse(localStorage.getItem('favorites')) || [];
		// // add class 'fav' to each favorite
		// favorites.forEach(function(favorite) {
		// document.getElementById(favorite).className = 'fav';
		// });
		// // register click event listener
		// document.querySelector('.listfavo').addEventListener('click', function(e) {
		// var id = e.target.id,
		// 	item = e.target,
		// 	index = favorites.indexOf(id);
		// // return if target doesn't have an id (shouldn't happen)
		// if (!id) return;
		// // item is not favorite
		// if (index == -1) {
		// 	favorites.push(id);
		// 	item.className = 'fav';
		// // item is already favorite
		// } else {
		// 	favorites.splice(index, 1);
		// 	item.className = '';
		// }
		// // store array in local storage
		// localStorage.setItem('favorites', JSON.stringify(favorites));
		// });
		// // Favorites list END
		
	</script>

</body>

</html>
